.\" Manpage for slib
.\" Contact arya48.yavari79@gmail.com to correct errors or typos.
.TH slib 3 "May 2025" "slib 1.0.0" "Library Functions"

.SH NAME
slib \- Core library for Shamsi (Jalali) date and calendar operations

.SH SYNOPSIS
This is a library, not a directly executable program. It is used by the
.BR scal (1),
.BR sdate (1),
and
.BR sstat (1)
utilities.

.SH DESCRIPTION
.B slib
is the underlying Rust library that provides the core functionalities for the `scal` suite of tools. These functionalities include:
.IP \(bu 2
Conversion between Gregorian and Shamsi (Jalali) calendar dates.
.IP \(bu 2
Calculation and formatting of Shamsi (Jalali) calendars.
.IP \(bu 2
Handling of Pahlavi calendar conversions.
.IP \(bu 2
Date and time adjustments.
.IP \(bu 2
Formatting dates and times in various string formats (e.g., ISO 8601, RFC 2822).
.IP \(bu 2
Retrieving file status information with Shamsi (Jalali) timestamps.

It is written in Rust and is designed to be efficient and accurate, including corrections for leap year calculations found in older implementations.

.SH USAGE
To use this library in a Rust project, you would typically add it as a dependency in your `Cargo.toml` file. The specific API details would be available in the library's source code documentation (e.g., generated by `cargo doc`).

.SH AUTHOR
Written by Amir Arsalan Yavari.

.SH REPORTING BUGS
Bugs in the library can be reported via the main project's issue tracker:
<https://github.com/arsalanyavari/scal/issues>.

.SH COPYRIGHT
Copyright © Amir Arsalan Yavari. License LGPLv3.
This is free software: you are free to change and redistribute it.

.SH SEE ALSO
.BR scal (1),
.BR sdate (1),
.BR sstat (1),
.BR cargo (1) 